/*------------------------------------*\
  #PAGES-GRID
\*------------------------------------*/

.w-70 {
  width: 70%;
}
.container-x {
  width: 100%;
  margin: auto;
  padding-right: 10px;
  padding-left: 10px;
  @media screen and (min-width: 768px) {
    padding-left: 0;
    padding-right: 0;
    width: 748px;
  }
  @media screen and (min-width: $on-tablet) {
    width: 984px;
  }
}
.grid-grid,
.grid-grid span {
  display: flex;
  flex-flow: row wrap;
  @media screen and (min-width: 768px) {
    margin-left: -15px;
  }
}

// grid-box

.grid-box {
  // width: calc(100% - 15px);
  width: calc(50% - 10px);
  min-height: 257px;
  margin-left: 10px;
  margin-bottom: 10px;
  // padding: 15px;
  background-color: #e6e6e6;
  position: relative;
  border-bottom: 1px solid #ded3d3;
  border-left: 1px solid #ded3d3;
  border-right: 1px solid #ded3d3;
  z-index: 0;
  transition: all 0.3s ease-in;
  @media screen and (min-width: 667px) {
    // width: calc(50% - 15px);
  }
  @media screen and (min-width: $on-tablet) {
    margin-left: 15px;
    margin-bottom: 15px;
    width: calc(33.3% - 15px);
  }
  @media screen and (min-width: $on-tablet) {
    width: calc(25% - 15px);
  }
}
